input {
  beats {
     codec => "json"
     port => 5044
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
#    remove_field => [ "url" ]
    rename => [ "url", "request_url" ]
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS:elasticsearch:9200}"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user=> "${ELASTICSEARCH_USERNAME:}"
    password=> "${ELASTICSEARCH_PASSWORD:}"
  }
  stdout { codec => "rubydebug" }
}